<html>
   <head>
       <meta charset="utf-8">
       <title>HFC3M Group project</title>
       <link rel="stylesheet" type="text/css" href="style/style.css">
       <link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
       <link href='https://fonts.googleapis.com/css?family=Condiment' rel='stylesheet'>
       <link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
   </head>
   <body>
       <div class="nav-container">
          <nav>
              <ul>
                  <li><a class="active" href="index.html">Home</a></li>
                  <li><a href="gingerale.html">Ginger Ale</a></li>
                  <li><a href="nanaimobar.html">Nanaimo Bar</a></li>
              </ul> 
          </nav>
       </div>
       <div class="container">
          <div class="header">
              <div id="title">
                  <p style="font-size:50%;">HFC3M-Group project</p>
                  <h2><span id="focus_heading">Introduction</span><br>of<br><br>Ginger Ale & Nanaimo bar</h2>
              </div>
          </div>
       </div>
       <div class="row">
           <div class="column" id="ginger_ale">
               <div class="content">
                   <h1>Ginger ale</h1>
                   <p>Sprite-style beverage offering a punch in your throat.</p>
                   <button onclick="window.open('gingerale.html')">Learn more</button>
               </div>
           </div>
           <div class="column" id="nanimo_bar">
               <div class="content">
                   <h1>Nanaimo Bar</h1>
                   <p>Chocolate-made sweeties with rich & smooth taste.</p>
                   <button onclick="window.open('nanaimobar.html')">Learn more</button>
               </div>       
           </div>
       </div>
       <div class="footer">
           <p>Copyright 2019 King</p>
       </div>
      <script></script>
   </body>
    
    
    
</html>