<html>
   <head>
       <meta charset="utf-8">
       <title>HFC3M Group project - ginger ale</title>
       <link rel="stylesheet" type="text/css" href="style/style-tri.css">
       <link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
       <link href='https://fonts.googleapis.com/css?family=Condiment' rel='stylesheet'>
       <link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
   </head>
   <body>
       <div class="banner">
           <p>Nanaimo bar :  </p>
       </div>
       <nav>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="gingerale.html">Ginger Ale</a></li>
                  <li><a class="active" href="nanaimobar.html">Nanaimo Bar</a></li>
              </ul> 
       </nav>
       <div class="content">
           <div class="container" id="set5">
              <h2>Introduction</h2>
              <img src="images/nanimo_bar_1.jpg" width=50% height=50% alt="Nanaimo bar">
              <p><span>N</span>anaimo bars came from a typical Pacific coast town on an island in British Colombia called Nanaimo. This is a kind of dessert contains a soft layer between two pieces of chocolate, and the layer in the middle is always made by coconut. Although this cuisine has appeared for a long time, people found the first known recipe in 1952 with the name of “chocolate square”. </p>
           </div>    
           <div class="container" id="set6">
              <h2>Spread of the Nanaimo bar</h2>
               <p><span>T</span>his food became popular after the Second World War because people were fascinated by the special taste, and it is a kind of dessert that did not need to be baked, it is so convenient that people began to try this food in their houses. After that, Canadian made it became famous in the world by introducing it in the Expo 86.</p> 
                  
              <p>In 2006, the National Post declared Nanaimo bars as the most popular confection in the country. Now, people can find them in many coffee shops in North America, and they would like to enjoy them during their leisure time.</p>
           </div>
           <div class="container" id="set7">
               <h2>Vanilla version of Nanaimo bar</h2>
               <p><span>M</span>any white-collar workers prefer to get some Nanaimo bars a cup of coffee in their afternoons, absolutely, it is a kind of way that Canadian enjoy their afternoon tea. Actually, there are a lot of variations of Nanaimo bars in the shops, such as mint, peanut butter,  cherry, pina colada, and even Grand Marnier.</p>
               <p>However, in many people’s minds, they would rather choose the traditional Nanaimo bars, because they believe that it is more orthodox than any other variations.</p>
           </div>
           <div class="container" id="set8">
               <h2>Interesting fact : About Nanaimo bar</h2>
               <p><span>I</span>n 1986, the Mayor of Nanaimo was Graeme Roberts, he conducted a competition to find the ultimate Nanaimo bar recipe. There were almost 100 different recipes were submitted.</p>
               <p>Meanwhile, Nanaimo bar is one of the three most meaningful desserts in Canada because of its long history. In 2019, Canada Post announced a series of stamps with pictures of Nanaimo bars.  </p>
           <button onclick="topFunction()">Back to the top</button>
           </div>
       </div>
       <div class="footer">
           <p>Copyright 2019 King</p>
       </div>
      <script>
          function topFunction() {
              document.body.scrollTop = 0; // For Safari
              document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
          }    
      </script>
   </body>
    
    
    
</html>