* {
    margin: 0;
}

@font-face {
    font-family: "NotoM";
    src: url("../fonts/NotoSans-Medium.ttf");
}

.nav-container {
  max-width: 1000px;
  margin: 0px auto;
}

nav {
    float: right;
}

nav ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

nav ul li {
    float: left;
    position: relative;
}

nav ul li a{
    display: block;
    padding: 0 20px;
    line-height: 60px;
    text-decoration: none;
    color: black;
    background-color: white;
}

nav ul li a:not(.active):hover {
  background: #f2f2f2;
  color: #fb5958;
}

.active{
  color: #fb5958;
  background: #f2f2f2;
}

nav ul li a:not(:only-child):after {
  padding-left: 4px;
  content: ' ▾';
}

nav ul li ul li {
  min-width: 190px;
}

nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}

.container {
    background: #ffffff url("../images/home_container.jpg") center fixed no-repeat;
    background-size: cover; 
}

.header {
    text-align: center;
    padding: 15% 0% 25% 0%;
    font-family: "NotoM";
    text-shadow: 2px 2px #222;
}

#title {
    font-size: 150%;
    color: aliceblue;
    margin: 0 20% 0 20%;
    padding: 1%  
}

#focus_heading {
    font-family:'Alex Brush';
    font-size: 240%;
    margin: 20px;
}

.column {
    float: left;
    width: 50%;
    text-align: center;
}

#ginger_ale {
    background: url("../images/ginger_ale_banner.jpg");
    background-position: center left;
    background-size: cover;
    background-repeat: no-repeat;
}

#nanimo_bar {
    background: url("../images/nanimo_bar_banner.jpg");
    background-position: cover;
    background-size: cover;
}

#nanimo_bar h1{
    font-family: 'Allura';
    font-size: 364%
}

.content {
    border-style: none;
    opacity: 0.7;
    background-color: black;
    color: white;
    padding: 40% 0% 40% 0%;
}

.content:hover{
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    box-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

.content h1 {
    font-family: "condiment";
    font-size: 300%;
}

.content button {
    margin-top: 120px;
    width: 200px;
    height: 60px;
    background: none;
    border: 4px solid;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 16px;
    position: relative;
}

.content button:hover {
    color: #fb5958;
}

.footer {
    padding: 30px;
    color: white;
    background-color: #333;
}