* {
    margin: 0;
}

@font-face {
    font-family: "NotoM";
    src: url("../fonts/NotoSans-Medium.ttf");
}

nav ul{
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: rgb(243, 243, 243);
   top: 0;
}

nav li {
   float: left;
   border-right: 1px solid #ccc;
}

nav li:last-child {
   border-right: none;
}
  
nav li a {
   display: block;
   color: black;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
}
  
nav li a:hover:not(.active) {
   color: #fb5958;
}
  
.active {
    color: #fb5958;
}

.banner {
    background: #ffffff url("../images/nanimobar_banner.jpg");
    background-size: cover;
    background-position: center;
    text-align: center;
    color: aliceblue;
    font-size: 200%;
    padding: 5% 0% 5% 0%;
    font-family: "NotoM";
    text-shadow: 2px 2px #222;
}

.content {
    color: white;
    font-family: "NotoM";
    text-align: center;
    background-color: #333;
    text-shadow: 2px 2px #222;
}

.content p {
    margin: 50 120 50 120;
    line-height: 40px;
}

.container {
    padding: 10% 0 10% 0;
}


#set1 {
    background-image: url(../images/ww2.jpg);
}
#set2 {
    background-image: url(../images/ginger_ale_1.jpg);
}
#set3 {
    background-image: url(../images/ginger_ale_2.jpg);
    background-size: cover;
}
#set4 img {
    float: left;
    margin: 50 30 30 30;
}
#set5 img {
    float: left;
    margin: 50 30 30 30;
}
#set6 {
    background-image: url(../images/nanimo_bar_2.jpg);
}
#set7 {
    background-image: url(../images/nanimo_bar_3.jpg);
    background-size: cover;
    background-position: center;
}
#set8 {
    background-image: url(../images/nanimo_bar_4.jpg);
    background-size: cover;
}

.footer {
    padding: 30px;
    color: white;
    background-color: #333;
}

.content span {
    font-size: 300%;
}

.content button {
    margin: 120px 0 30px 0px;
    width: 200px;
    height: 60px;
    background: none;
    border: 4px solid;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 16px;
    position: relative;
}

.content button:hover {
    color: #fb5958;
}

.footer {
    padding: 30px;
    color: white;
    background-color: grey;
}